# Uygulama ad?
spring.application.name=jdbc

# SQL ç?kt?s?n? göster
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Bind edilen de?erleri göster
logging.level.org.hibernate.type.descriptor.sql=trace

# H2 (in-memory) PostgreSQL uyumlu yap?land?rma
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA / Hibernate ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=false

# H2 web konsolu (iste?e ba?l?)
spring.h2.console.enabled=true
