spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false

spring.datasource.url=jdbc:postgresql://localhost:5432/donate

spring.datasource.username=postgres
spring.datasource.password=12345

jwt.secret=E3CRQMWY8+rvZI1TPMH6IRkL63tKykcH6ZduYjH5iLg=
jwt.expiration=600000
jwt.refresh-expiration=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



